{"version": 2, "width": 225, "height": 19, "timestamp": 1713250102, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.16903, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[0.978504, "o", "b"]
[1.071852, "o", "r"]
[1.200203, "o", "a"]
[1.290303, "o", "i"]
[1.464493, "o", "n"]
[2.001832, "o", "-"]
[2.237617, "o", "p"]
[2.445753, "o", "r"]
[2.605826, "o", "i"]
[2.773889, "o", "m"]
[2.864603, "o", "e"]
[3.554229, "o", "\r\n\u001b[?2004l\r"]
[3.593316, "o", "May I have your name? "]
[4.714536, "o", "J"]
[4.921543, "o", "o"]
[5.073134, "o", "h"]
[5.163947, "o", "n"]
[5.399457, "o", "\r\n"]
[5.401346, "o", "Hello! John\r\n"]
[5.401748, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.401888, "o", "Question: 17\r\n"]
[5.401971, "o", "Answer: "]
[7.822936, "o", "y"]
[7.940612, "o", "e"]
[8.158252, "o", "s"]
[8.434414, "o", "\r\n"]
[8.434861, "o", "Correct!\r\nQuestion: 11\r\n"]
[8.434965, "o", "Answer: "]
[10.188936, "o", "y"]
[10.239925, "o", "e"]
[10.439931, "o", "s"]
[10.649988, "o", "\r\n"]
[10.650224, "o", "Correct!\r\n"]
[10.650373, "o", "Question: 3\r\n"]
[10.650482, "o", "Answer: "]
[12.578893, "o", "y"]
[12.655995, "o", "e"]
[12.890506, "o", "s"]
[13.09789, "o", "\r\n"]
[13.098276, "o", "Correct!\r\n"]
[13.098405, "o", "Congratulations, John!\r\n"]
[13.102385, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[14.466171, "o", "brain-prime"]
[14.928145, "o", "\r\n\u001b[?2004l\r"]
[14.963048, "o", "May I have your name? "]
[16.306598, "o", "J"]
[16.528599, "o", "o"]
[16.679337, "o", "h"]
[16.79645, "o", "n"]
[17.135828, "o", "\r\n"]
[17.138108, "o", "Hello! John\r\n"]
[17.138409, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.138582, "o", "Question: 10\r\n"]
[17.138656, "o", "Answer: "]
[19.010847, "o", "y"]
[19.094527, "o", "e"]
[19.30489, "o", "s"]
[19.505923, "o", "\r\n"]
[19.506341, "o", "yes is wrong answer ;(. Correct answer was no .\r\n"]
[19.506505, "o", "Let's try again, John\r\n"]
[19.510976, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[21.686378, "o", "e"]
[22.038697, "o", "x"]
[22.222773, "o", "i"]
[22.365282, "o", "t"]
[22.834384, "o", "\r\n\u001b[?2004l\r"]
[22.834603, "o", "exit\r\n"]
