{"version": 2, "width": 120, "height": 30, "timestamp": 1713171673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.151318, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[1.759571, "o", "m"]
[1.810627, "o", "a"]
[1.952845, "o", "k"]
[2.028393, "o", "e"]
[2.212631, "o", " "]
[2.614705, "o", "i"]
[2.799604, "o", "n"]
[2.916545, "o", "s"]
[3.051562, "o", "t"]
[3.168661, "o", "a"]
[3.386581, "o", "l"]
[3.553837, "o", "l"]
[4.065817, "o", "\r\n\u001b[?2004l\r"]
[4.067073, "o", "npm ci\r\n"]
[4.746511, "o", "\u001b[?25l"]
[4.749627, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.797594, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.848525, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.973413, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.071674, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.121842, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.188287, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.248991, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.32111, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:@aashutoshrathi/word-wrap: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ansi-regex\u001b[0m Completed in 630ms\u001b[0m\u001b[K\r"]
[5.377292, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:acorn-jsx: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-set-tostringtag\u001b[0m Completed in 684ms\u001b[0m\u001b[K\r"]
[5.428079, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:array-buffer-byte-length: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/chalk\u001b[0m Completed in 732ms\u001b[0m\u001b[K\r"]
[5.481665, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠏ reify:arraybuffer.prototype.slice: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has-tostringtag\u001b[0m Completed in 79\u001b[0m\u001b[K\r"]
[5.531729, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:@eslint-community/regexpp: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-config-airbnb-base\u001b[0m Complet\u001b[0m\u001b[K\r"]
[5.581909, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 889ms\u001b[0m\u001b[K\r"]
[5.631465, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 911ms\u001b[0m\u001b[K\r"]
[5.681376, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Completed in 969ms\u001b[0m\u001b[K\r"]
[5.731295, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 996ms\u001b[0m\u001b[K\r"]
[5.781203, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 996ms\u001b[0m\u001b[K\r"]
[5.831434, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 996ms\u001b[0m\u001b[K\r"]
[5.881323, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1004ms\u001b[0m\u001b[K\r"]
[5.931275, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1004ms\u001b[0m\u001b[K\r"]
[5.981203, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1004ms\u001b[0m\u001b[K\r"]
[6.031248, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1004ms\u001b[0m\u001b[K\r"]
[6.081239, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1004ms\u001b[0m\u001b[K\r"]
[6.126619, "o", "\r\u001b[K\u001b[?25h"]
[6.133427, "o", "\r\nadded 185 packages, and audited 186 packages in 2s\r\n"]
[6.13363, "o", "\r\n80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[6.134776, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.141405, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[7.621328, "o", "b"]
[7.830072, "o", "r"]
[7.931509, "o", "a"]
[8.081294, "o", "i"]
[8.275165, "o", "n"]
[8.669306, "o", "0"]
[9.516526, "o", "\b\u001b[K"]
[10.11937, "o", "-"]
[10.279883, "o", "e"]
[10.429426, "o", "v"]
[10.54072, "o", "e"]
[10.681737, "o", "n"]
[11.780562, "o", "\r\n\u001b[?2004l\r"]
[11.812191, "o", "May I have your name? "]
[14.060744, "o", "J"]
[14.396803, "o", "o"]
[14.614861, "o", "h"]
[14.748952, "o", "n"]
[15.311108, "o", "\r\n"]
[15.312643, "o", "Hello! John\r\n"]
[15.31294, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.313079, "o", "Question: 22\r\n"]
[15.313226, "o", "Answer; "]
[17.46724, "o", "y"]
[17.568425, "o", "e"]
[17.777624, "o", "s"]
[18.322469, "o", "\r\n"]
[18.322766, "o", "Correct!\r\n"]
[18.322851, "o", "Question: 16\r\n"]
[18.323092, "o", "Answer; "]
[19.556453, "o", "y"]
[19.656398, "o", "e"]
[19.875434, "o", "s"]
[20.168583, "o", "\r\n"]
[20.168802, "o", "Correct!\r\n"]
[20.168942, "o", "Question: 94\r\nAnswer; "]
[21.528682, "o", "y"]
[21.654754, "o", "e"]
[21.863767, "o", "s"]
[22.174882, "o", "\r\n"]
[22.175105, "o", "Correct!\r\n"]
[22.175297, "o", "Congratulations, John!\r\n"]
[22.178406, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[24.532282, "o", "brain-even"]
[25.714286, "o", "\r\n\u001b[?2004l\r"]
[25.744977, "o", "May I have your name? "]
[27.460405, "o", "J"]
[27.736625, "o", "o"]
[27.921495, "o", "h"]
[28.029516, "o", "n"]
[28.558687, "o", "\r\n"]
[28.560411, "o", "Hello! John\r\n"]
[28.560732, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.560897, "o", "Question: 5\r\n"]
[28.56106, "o", "Answer; "]
[30.773851, "o", "y"]
[30.874748, "o", "e"]
[31.075935, "o", "s"]
[31.377981, "o", "\r\n"]
[31.378261, "o", "yes is wrong answer ;(. Correct answer was no .\r\n"]
[31.378426, "o", "Let's try again, John\r\n"]
[31.383047, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[39.868256, "o", "e"]
[40.41305, "o", "x"]
[40.605002, "o", "i"]
[40.723163, "o", "t"]
[41.000179, "o", "\r\n\u001b[?2004l\r"]
[41.000457, "o", "exit\r\n"]
