{"version": 2, "width": 225, "height": 21, "timestamp": 1713179283, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.174094, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[1.948379, "o", "m"]
[2.049227, "o", "a"]
[2.141795, "o", "k"]
[2.250208, "o", "e"]
[2.338654, "o", " "]
[2.519261, "o", "i"]
[2.670234, "o", "n"]
[2.778245, "o", "s"]
[2.871806, "o", "t"]
[3.005695, "o", "a"]
[3.214807, "o", "l"]
[3.340648, "o", "l"]
[3.796048, "o", "\r\n\u001b[?2004l\r"]
[3.797448, "o", "npm ci\r\n"]
[4.540209, "o", "\u001b[?25l"]
[4.543087, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.594377, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.644635, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.694554, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.754429, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.929725, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.993152, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.042867, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.115452, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.175069, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:fast-levenshtein: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/glob-parent\u001b[0m Completed in 694ms\u001b[0m\u001b[K\r"]
[5.226319, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:fs.realpath: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@aashutoshrathi/word-wrap\u001b[0m Completed in 728ms\u001b[0m\u001b[K\r"]
[5.277942, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:lodash.merge: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rimraf\u001b[0m Completed in 794ms\u001b[0m\u001b[K\r"]
[5.330077, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:for-each: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has-bigints\u001b[0m Completed in 852ms\u001b[0m\u001b[K\r"]
[5.379342, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠹ reify:get-intrinsic: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/get-symbol-description\u001b[0m Completed in 901ms\u001b[0m\u001b[K\r"]
[5.431562, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:@humanwhocodes/object-schema: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@ungap/structured-clone\u001b[0m Completed in 949ms\u001b[0m\u001b[K\r"]
[5.482168, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:object-inspect: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Completed in 995ms\u001b[0m\u001b[K\r"]
[5.532563, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:esquery: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/js-yaml\u001b[0m Completed in 1041ms\u001b[0m\u001b[K\r"]
[5.582647, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1063ms\u001b[0m\u001b[K\r"]
[5.632553, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Completed in 1121ms\u001b[0m\u001b[K\r"]
[5.682474, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1152ms\u001b[0m\u001b[K\r"]
[5.732469, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1152ms\u001b[0m\u001b[K\r"]
[5.782252, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1152ms\u001b[0m\u001b[K\r"]
[5.832369, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1159ms\u001b[0m\u001b[K\r"]
[5.882334, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1159ms\u001b[0m\u001b[K\r"]
[5.932166, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1159ms\u001b[0m\u001b[K\r"]
[5.982175, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1159ms\u001b[0m\u001b[K\r"]
[6.032421, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1159ms\u001b[0m\u001b[K\r"]
[6.082282, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1346ms\u001b[0m\u001b[K\r"]
[6.119214, "o", "\r\u001b[K\u001b[?25h"]
[6.126922, "o", "\r\nadded 185 packages, and audited 186 packages in 2s\r\n"]
[6.12718, "o", "\r\n80 packages are looking for funding\r\n"]
[6.12753, "o", "  run `npm fund` for details\r\n"]
[6.128397, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.137747, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[8.011702, "o", "b"]
[8.112145, "o", "r"]
[8.198373, "o", "a"]
[8.312784, "o", "i"]
[8.480026, "o", "n"]
[9.135872, "o", "-"]
[9.555052, "o", "g"]
[9.655092, "o", "c"]
[9.838507, "o", "d"]
[10.049845, "o", "\r\n\u001b[?2004l\r"]
[10.086752, "o", "May I have your name? "]
[11.293017, "o", "J"]
[11.506483, "o", "o"]
[11.650294, "o", "h"]
[11.708763, "o", "n"]
[11.939496, "o", "\r\n"]
[11.940929, "o", "Hello! John\r\n"]
[11.941276, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.941433, "o", "Question: 48 3\r\n"]
[11.941553, "o", "Answer; "]
[22.502641, "o", "3"]
[22.822926, "o", "\r\n"]
[22.823333, "o", "Correct!\r\n"]
[22.82347, "o", "Question: 20 40\r\n"]
[22.823633, "o", "Answer; "]
[25.707372, "o", "2"]
[25.862031, "o", "0"]
[26.276268, "o", "\r\n"]
[26.276548, "o", "Correct!\r\n"]
[26.276678, "o", "Question: 3 27\r\n"]
[26.276785, "o", "Answer; "]
[29.228437, "o", "3"]
[30.889231, "o", "\r\n"]
[30.88942, "o", "Correct!\r\n"]
[30.889599, "o", "Congratulations, John!\r\n"]
[30.893297, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[32.364101, "o", "brain-gcd"]
[33.094076, "o", "\r\n\u001b[?2004l\r"]
[33.129976, "o", "May I have your name? "]
[34.599569, "o", "J"]
[34.840848, "o", "o"]
[34.956994, "o", "h"]
[35.082254, "o", "n"]
[35.982253, "o", "\r\n"]
[35.983907, "o", "Hello! John\r\n"]
[35.98439, "o", "Find the greatest common divisor of given numbers.\r\n"]
[35.984533, "o", "Question: 21 31\r\n"]
[35.98464, "o", "Answer; "]
[38.472566, "o", "5"]
[38.646567, "o", "\r\n"]
[38.646922, "o", "5 is wrong answer ;(. Correct answer was 1 .\r\n"]
[38.647029, "o", "Let's try again, John\r\n"]
[38.650724, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[42.530141, "o", "e"]
[42.874125, "o", "x"]
[43.059437, "o", "i"]
[43.187862, "o", "t"]
[43.670862, "o", "\r\n\u001b[?2004l\r"]
[43.671145, "o", "exit\r\n"]
