{"version": 2, "width": 225, "height": 19, "timestamp": 1713249011, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.169879, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[2.015556, "o", "b"]
[2.117219, "o", "r"]
[2.234218, "o", "a"]
[2.368372, "o", "i"]
[2.55465, "o", "n"]
[3.323361, "o", "-"]
[3.62537, "o", "g"]
[4.069575, "o", "\b\u001b[K"]
[5.134306, "o", "p"]
[5.285865, "o", "r"]
[5.42747, "o", "o"]
[5.563441, "o", "g"]
[5.956304, "o", "r"]
[6.081947, "o", "e"]
[6.257606, "o", "s"]
[6.400024, "o", "s"]
[6.535487, "o", "i"]
[6.693701, "o", "o"]
[6.785822, "o", "n"]
[7.540853, "o", "\r\n\u001b[?2004l\r"]
[7.57566, "o", "May I have your name? "]
[8.710544, "o", "J"]
[8.916849, "o", "o"]
[9.058776, "o", "h"]
[9.143069, "o", "n"]
[9.380531, "o", "\r\n"]
[9.382966, "o", "Hello! John\r\n"]
[9.383232, "o", "What number is missing in the progression?\r\n"]
[9.38336, "o", "Question: 3 6 9 12 15 18 .. 24 27 30 33\r\n"]
[9.3835, "o", "Answer: "]
[17.660568, "o", "3"]
[18.716719, "o", "\b \b"]
[23.453708, "o", "s"]
[23.486698, "o", "d"]
[23.561428, "o", "f"]
[23.90616, "o", "\r\n"]
[23.906466, "o", "sdf is wrong answer ;(. Correct answer was 21 .\r\n"]
[23.906606, "o", "Let's try again, John\r\n"]
[23.910835, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[24.995922, "o", "e"]
[25.22166, "o", "x"]
[25.355654, "o", "i"]
[25.482451, "o", "t"]
[25.918764, "o", "\r\n\u001b[?2004l\r"]
[25.919008, "o", "exit\r\n"]
