{"version": 2, "width": 225, "height": 19, "timestamp": 1713249049, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.17569, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[2.539758, "o", "b"]
[2.657784, "o", "r"]
[2.766325, "o", "a"]
[2.892983, "o", "i"]
[3.085251, "o", "n"]
[3.76352, "o", "-"]
[4.056609, "o", "p"]
[4.199451, "o", "r"]
[4.309465, "o", "o"]
[4.643273, "o", "g"]
[5.004227, "o", "r"]
[5.104014, "o", "e"]
[5.307144, "o", "s"]
[5.447372, "o", "s"]
[5.564854, "o", "i"]
[5.715503, "o", "o"]
[5.816775, "o", "n"]
[6.28595, "o", "\r\n\u001b[?2004l\r"]
[6.323406, "o", "May I have your name? "]
[7.267961, "o", "J"]
[7.483014, "o", "o"]
[7.650847, "o", "h"]
[7.776803, "o", "n"]
[8.089896, "o", "\r\n"]
[8.092236, "o", "Hello! John\r\n"]
[8.092594, "o", "What number is missing in the progression?\r\n"]
[8.093198, "o", "Question: 2 4 6 8 10 12 14 16 .. 20 22\r\n"]
[8.09331, "o", "Answer: "]
[14.624082, "o", "1"]
[14.699249, "o", "8"]
[15.151834, "o", "\r\n"]
[15.152448, "o", "Correct!\r\nQuestion: 4 8 12 16 .. 24 28 32 36 40 44\r\nAnswer: "]
[20.063537, "o", "2"]
[20.164334, "o", "0"]
[20.632819, "o", "\r\n"]
[20.63311, "o", "Correct!\r\n"]
[20.633204, "o", "Question: .. 6 9 12 15 18 21 24 27 30 33\r\n"]
[20.633313, "o", "Answer: "]
[25.626517, "o", "3"]
[26.60695, "o", "\r\n"]
[26.607285, "o", "Correct!\r\n"]
[26.607484, "o", "Congratulations, John!\r\n"]
[26.611215, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[28.182294, "o", "brain-progression"]
[29.09564, "o", "\r\n\u001b[?2004l\r"]
[29.130598, "o", "May I have your name? "]
[30.23563, "o", "j"]
[30.361216, "o", "o"]
[30.502416, "o", "h"]
[30.620826, "o", "n"]
[30.980622, "o", "\r\n"]
[30.982073, "o", "Hello! john\r\n"]
[30.982392, "o", "What number is missing in the progression?\r\n"]
[30.982505, "o", "Question: 4 8 12 16 .. 24 28 32 36 40 44\r\n"]
[30.982653, "o", "Answer: "]
[32.816582, "o", "3"]
[33.117178, "o", "\r\n"]
[33.117477, "o", "3 is wrong answer ;(. Correct answer was 20 .\r\n"]
[33.117724, "o", "Let's try again, john\r\n"]
[33.121125, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[36.460018, "o", "e"]
[36.678515, "o", "x"]
[36.82013, "o", "i"]
[36.946805, "o", "t"]
[37.458342, "o", "\r\n\u001b[?2004l\r"]
[37.458471, "o", "exit\r\n"]
