{"version": 2, "width": 225, "height": 19, "timestamp": 1713248685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.159292, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[1.953537, "o", "m"]
[2.020813, "o", "a"]
[2.138493, "o", "k"]
[2.22229, "o", "e"]
[2.325861, "o", " "]
[2.406267, "o", "i"]
[2.650465, "o", "n"]
[2.750406, "o", "s"]
[2.892904, "o", "t"]
[3.026767, "o", "a"]
[3.270715, "o", "l"]
[3.414685, "o", "l"]
[3.734169, "o", "\r\n\u001b[?2004l\r"]
[3.735873, "o", "npm ci\r\n"]
[4.407275, "o", "\u001b[?25l"]
[4.41059, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 280ms\u001b[0m\u001b[K\r"]
[4.497855, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.550651, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.601379, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.650803, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.780926, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.892173, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[4.949143, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.006228, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.067063, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:natural-compare: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 583ms\u001b[0m\u001b[K\r"]
[5.12577, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:locate-path: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/p-locate\u001b[0m Completed in 697ms\u001b[0m\u001b[K\r"]
[5.192887, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:rimraf: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/set-function-name\u001b[0m Completed in 766ms\u001b[0m\u001b[K\r"]
[5.247801, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:optionator: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/safe-regex-test\u001b[0m Completed in 823ms\u001b[0m\u001b[K\r"]
[5.297827, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠦ reify:prelude-ls: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/which-boxed-primitive\u001b[0m Completed in 875ms\u001b[0m\u001b[K\r"]
[5.347199, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠹ reify:array.prototype.flatmap: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/array-includes\u001b[0m Completed in 917ms\u001b[0m\u001b[K\r"]
[5.397774, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:@nodelib/fs.walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/regexpp\u001b[0m Completed in 956ms\u001b[0m\u001b[K\r"]
[5.447806, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 1016ms\u001b[0m\u001b[K\r"]
[5.49718, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1041ms\u001b[0m\u001b[K\r"]
[5.548054, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/tsconfig-paths\u001b[0m Completed in 1059ms\u001b[0m\u001b[K\r"]
[5.598031, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1142ms\u001b[0m\u001b[K\r"]
[5.648165, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1142ms\u001b[0m\u001b[K\r"]
[5.698016, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1142ms\u001b[0m\u001b[K\r"]
[5.747973, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1142ms\u001b[0m\u001b[K\r"]
[5.798183, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1147ms\u001b[0m\u001b[K\r"]
[5.847958, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1147ms\u001b[0m\u001b[K\r"]
[5.897991, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1147ms\u001b[0m\u001b[K\r"]
[5.948053, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1147ms\u001b[0m\u001b[K\r"]
[5.998001, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1147ms\u001b[0m\u001b[K\r"]
[6.048083, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1343ms\u001b[0m\u001b[K\r"]
[6.082482, "o", "\r\u001b[K\u001b[?25h"]
[6.090439, "o", "\r\nadded 185 packages, and audited 186 packages in 2s\r\n"]
[6.091236, "o", "\r\n"]
[6.091448, "o", "80 packages are looking for funding\r\n"]
[6.091692, "o", "  run `npm fund` for details\r\n"]
[6.095214, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.111982, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[6.633524, "o", "b"]
[6.743169, "o", "r"]
[6.868008, "o", "a"]
[7.798777, "o", "i"]
[7.983134, "o", "n"]
[8.949118, "o", "-"]
[9.619532, "o", "p"]
[10.181464, "o", "r"]
[10.332275, "o", "o"]
[10.633497, "o", "g"]
[10.72558, "o", "e"]
[10.92719, "o", "s"]
[11.095544, "o", "s"]
[11.297112, "o", "i"]
[11.463075, "o", "o"]
[11.58954, "o", "n"]
[12.243208, "o", "\r\n\u001b[?2004l\r"]
[12.471613, "o", "brain-progession: command not found\r\n"]
[12.481772, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[17.812752, "o", "e"]
[18.038713, "o", "x"]
[18.19828, "o", "i"]
[18.307628, "o", "t"]
[18.49043, "o", "\r\n\u001b[?2004l\r"]
[18.491162, "o", "exit\r\n"]
