{"version": 2, "width": 225, "height": 17, "timestamp": 1713176447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.172729, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[2.287309, "o", "m"]
[2.412728, "o", "a"]
[2.49586, "o", "k"]
[2.621991, "o", "e"]
[2.765809, "o", " "]
[2.915956, "o", "i"]
[3.124838, "o", "n"]
[3.510936, "o", "s"]
[3.704315, "o", "t"]
[3.822397, "o", "a"]
[4.065141, "o", "l"]
[4.215902, "o", "l"]
[4.912072, "o", "\r\n\u001b[?2004l\r"]
[4.913395, "o", "npm ci\r\n"]
[5.642952, "o", "\u001b[?25l"]
[5.645629, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.707566, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.757471, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.807469, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.890089, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.036559, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.088287, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.141084, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.20205, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.253436, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:inflight: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-extglob\u001b[0m Completed in 683ms\u001b[0m\u001b[K\r"]
[6.315697, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:keyv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/json-buffer\u001b[0m Completed in 745ms\u001b[0m\u001b[K\r"]
[6.365697, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:isexe: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/color-convert\u001b[0m Completed in 784ms\u001b[0m\u001b[K\r"]
[6.420725, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠼ reify:is-core-module: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-shared-array-buffer\u001b[0m Completed in 851ms\u001b[0m\u001b[K\r"]
[6.471515, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠴ reify:array.prototype.findlastindex: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-module-utils\u001b[0m Completed in 897ms\u001b[0m\u001b[K\r"]
[6.521706, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:object-inspect: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Completed in 943ms\u001b[0m\u001b[K\r"]
[6.572293, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 991ms\u001b[0m\u001b[K\r"]
[6.621704, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1000ms\u001b[0m\u001b[K\r"]
[6.671913, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1087ms\u001b[0m\u001b[K\r"]
[6.721867, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1087ms\u001b[0m\u001b[K\r"]
[6.771676, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1087ms\u001b[0m\u001b[K\r"]
[6.821684, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1087ms\u001b[0m\u001b[K\r"]
[6.87167, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1092ms\u001b[0m\u001b[K\r"]
[6.92175, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1092ms\u001b[0m\u001b[K\r"]
[6.971708, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1092ms\u001b[0m\u001b[K\r"]
[7.021671, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1092ms\u001b[0m\u001b[K\r"]
[7.071781, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1092ms\u001b[0m\u001b[K\r"]
[7.119195, "o", "\r\u001b[K\u001b[?25h"]
[7.126486, "o", "\r\nadded 185 packages, and audited 186 packages in 2s\r\n"]
[7.126739, "o", "\r\n80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[7.127739, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.134701, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[8.719701, "o", "b"]
[8.885612, "o", "r"]
[8.988788, "o", "a"]
[9.131136, "o", "i"]
[9.314533, "o", "n"]
[10.061279, "o", "-"]
[10.254752, "o", "c"]
[10.371723, "o", "a"]
[10.539804, "o", "l"]
[10.650241, "o", "c"]
[11.142977, "o", "\r\n\u001b[?2004l\r"]
[11.174099, "o", "May I have your name? "]
[12.404395, "o", "J"]
[12.619912, "o", "a"]
[12.861943, "o", "h"]
[13.055527, "o", "n"]
[13.58395, "o", "\b \b"]
[13.785259, "o", "\b \b"]
[13.961715, "o", "\b \b"]
[14.69018, "o", "o"]
[15.311196, "o", "h"]
[15.495487, "o", "n"]
[15.826194, "o", "\r\n"]
[15.827725, "o", "Hello! John\r\n"]
[15.82802, "o", "What is the result of the expression?\r\n"]
[15.828162, "o", "Question: 7 + 0\r\nAnswer; "]
[19.388774, "o", "7"]
[19.84987, "o", "\r\n"]
[19.850143, "o", "Correct!\r\n"]
[19.850274, "o", "Question: 1 * 6\r\n"]
[19.850436, "o", "Answer; "]
[21.33418, "o", "6"]
[21.779236, "o", "\r\n"]
[21.779459, "o", "Correct!\r\n"]
[21.77969, "o", "Question: 4 - 10\r\nAnswer; "]
[24.958855, "o", "-"]
[25.427548, "o", "6"]
[25.973495, "o", "\r\n"]
[25.973716, "o", "Correct!\r\n"]
[25.973866, "o", "Congratulations, John!\r\n"]
[25.977145, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[27.693039, "o", "brain-calc"]
[28.340235, "o", "\r\n\u001b[?2004l\r"]
[28.381193, "o", "May I have your name? "]
[29.70027, "o", "J"]
[29.923119, "o", "o"]
[30.083389, "o", "h"]
[30.166006, "o", "n"]
[30.480287, "o", "\r\n"]
[30.481761, "o", "Hello! John\r\n"]
[30.482145, "o", "What is the result of the expression?\r\n"]
[30.482306, "o", "Question: 9 + 10\r\n"]
[30.482452, "o", "Answer; "]
[33.0016, "o", "1"]
[33.194389, "o", "1"]
[33.848991, "o", "\r\n"]
[33.849323, "o", "11 is wrong answer ;(. Correct answer was 19 .\r\n"]
[33.849421, "o", "Let's try again, John\r\n"]
[33.852553, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[38.2095, "o", "e"]
[38.480358, "o", "x"]
[38.578305, "o", "i"]
[38.712915, "o", "t"]
[39.158438, "o", "\r\n\u001b[?2004l\r"]
[39.158701, "o", "exit\r\n"]
