{"version": 2, "width": 225, "height": 21, "timestamp": 1713179192, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.189666, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[1.990793, "o", "m"]
[2.067516, "o", "a"]
[2.179457, "o", "k"]
[2.284308, "o", "e"]
[2.414219, "o", " "]
[2.549059, "o", "i"]
[2.914576, "o", "n"]
[3.482594, "o", "s"]
[3.618857, "o", "t"]
[3.73592, "o", "a"]
[3.954205, "o", "l"]
[4.097411, "o", "l"]
[4.629842, "o", "\r\n\u001b[?2004l\r"]
[4.6314, "o", "npm ci\r\n"]
[5.453701, "o", "\u001b[?25l"]
[5.45759, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.504393, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.554857, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.60487, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.654226, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.711449, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.928896, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.991469, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.051291, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.119575, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.173821, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@types/json5: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brace-expansion\u001b[0m Completed in 807ms\u001b[0m\u001b[K\r"]
[6.225468, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:ansi-styles: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/balanced-match\u001b[0m Completed in 858ms\u001b[0m\u001b[K\r"]
[6.282481, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:concat-map: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/color-convert\u001b[0m Completed in 914ms\u001b[0m\u001b[K\r"]
[6.338846, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠼ reify:debug: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has-property-descriptors\u001b[0m Completed in 982ms\u001b[0m\u001b[K\r"]
[6.388636, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠧ reify:has-symbols: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/json-stable-stringify-without-jsonify\u001b[0m Completed in 1038ms\u001b[0m\u001b[K\r"]
[6.439416, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:@nodelib/fs.walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint-community/regexpp\u001b[0m Completed in 1060ms\u001b[0m\u001b[K\r"]
[6.489782, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/graphemer\u001b[0m Completed in 1130ms\u001b[0m\u001b[K\r"]
[6.539678, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 1165ms\u001b[0m\u001b[K\r"]
[6.589646, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/tsconfig-paths\u001b[0m Completed in 1177ms\u001b[0m\u001b[K\r"]
[6.639571, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1253ms\u001b[0m\u001b[K\r"]
[6.689755, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1253ms\u001b[0m\u001b[K\r"]
[6.739454, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1253ms\u001b[0m\u001b[K\r"]
[6.78939, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 1253ms\u001b[0m\u001b[K\r"]
[6.839473, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1252ms\u001b[0m\u001b[K\r"]
[6.889399, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1252ms\u001b[0m\u001b[K\r"]
[6.93988, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1252ms\u001b[0m\u001b[K\r"]
[6.989589, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1252ms\u001b[0m\u001b[K\r"]
[7.040686, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 1252ms\u001b[0m\u001b[K\r"]
[7.109291, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1447ms\u001b[0m\u001b[K\r"]
[7.110831, "o", "\r\u001b[K\u001b[?25h"]
[7.120018, "o", "\r\nadded 185 packages, and audited 186 packages in 2s\r\n"]
[7.120276, "o", "\r\n80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[7.121469, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.129941, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[7.979467, "o", "b"]
[8.096843, "o", "r"]
[8.163712, "o", "a"]
[8.281269, "o", "i"]
[8.464832, "o", "n"]
[9.252628, "o", "-"]
[9.617017, "o", "g"]
[9.71383, "o", "c"]
[9.898813, "o", "d"]
[10.159199, "o", "\r\n\u001b[?2004l\r"]
[10.196293, "o", "May I have your name? "]
[11.406972, "o", "J"]
[11.592979, "o", "o"]
[11.733972, "o", "h"]
[11.826318, "o", "n"]
[12.089137, "o", "\r\n"]
[12.090901, "o", "Hello! John\r\n"]
[12.091283, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.091386, "o", "Question: 18 6\r\n"]
[12.091549, "o", "Answer; "]
[15.507742, "o", "3"]
[15.717302, "o", "\r\n"]
[15.717723, "o", "3 is wrong answer ;(. Correct answer was 6 .\r\nLet's try again, John\r\n"]
[15.721556, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[18.920583, "o", "brain-gcd"]
[19.951858, "o", "\r\n\u001b[?2004l\r"]
[19.987661, "o", "May I have your name? "]
[29.302622, "o", "J"]
[29.542241, "o", "o"]
[29.684906, "o", "h"]
[29.878693, "o", "n"]
[30.199638, "o", "\r\n"]
[30.20126, "o", "Hello! John\r\n"]
[30.201581, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.201736, "o", "Question: 32 49\r\n"]
[30.201878, "o", "Answer; "]
[40.165835, "o", "1"]
[40.408498, "o", "\r\n"]
[40.408829, "o", "Correct!\r\n"]
[40.409007, "o", "Question: 33 44\r\n"]
[40.409187, "o", "Answer; "]
[45.72337, "o", "1"]
[45.907624, "o", "1"]
[46.292445, "o", "\r\n"]
[46.292802, "o", "Correct!\r\n"]
[46.29296, "o", "Question: 38 0\r\n"]
[46.29314, "o", "Answer; "]
[51.624886, "o", "0"]
[52.302646, "o", "\b \b"]
[54.98637, "o", "0"]
[55.482109, "o", "\r\n"]
[55.482402, "o", "0 is wrong answer ;(. Correct answer was 38 .\r\n"]
[55.482537, "o", "Let's try again, John\r\n"]
[55.486214, "o", "\u001b[?2004h\u001b]0;hanabiiiko@DESKTOP-LHV5LE4: ~/mygit/backend-project-44\u0007\u001b[01;32mhanabiiiko@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/mygit/backend-project-44\u001b[00m$ "]
[63.949833, "o", "e"]
[64.159633, "o", "x"]
[64.269153, "o", "i"]
[64.437216, "o", "t"]
[64.839111, "o", "\r\n\u001b[?2004l\r"]
[64.839355, "o", "exit\r\n"]
