{"version": 2, "width": 120, "height": 30, "timestamp": 1709742329, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.22815, "o", "b"]
[1.34508, "o", "r"]
[1.455096, "o", "a"]
[1.57202, "o", "i"]
[1.766056, "o", "n"]
[1.856765, "o", "\u001b[?2004h\u001b]0;hanabi@DESKTOP-LHV5LE4: ~/project1/backend-project-44\u0007\u001b[01;32mhanabi@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/project1/backend-project-44\u001b[00m$ "]
[1.856982, "o", "brain"]
[2.068153, "o", "-"]
[2.202247, "o", "e"]
[2.319123, "o", "v"]
[2.437298, "o", "e"]
[2.538016, "o", "n"]
[3.234098, "o", "\r\n\u001b[?2004l\r"]
[4.376768, "o", "No version is set for command node\r\nConsider adding one of the following versions in your config file at \r\n"]
[4.407443, "o", "nodejs 21.5.0\r\n"]
[4.410233, "o", "\u001b[?2004h\u001b]0;hanabi@DESKTOP-LHV5LE4: ~/project1/backend-project-44\u0007\u001b[01;32mhanabi@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/project1/backend-project-44\u001b[00m$ "]
[7.127337, "o", "b"]
[7.220053, "o", "r"]
[7.312155, "o", "a"]
[7.438095, "o", "i"]
[7.631199, "o", "n"]
[8.822287, "o", "-"]
[8.964162, "o", "e"]
[9.081096, "o", "v"]
[9.21611, "o", "e"]
[9.308077, "o", "n"]
[10.055447, "o", "\r\n\u001b[?2004l\r"]
[11.197916, "o", "No version is set for command node\r\nConsider adding one of the following versions in your config file at \r\n"]
[11.228909, "o", "nodejs 21.5.0\r\n"]
[11.231647, "o", "\u001b[?2004h"]
[11.231744, "o", "\u001b]0;hanabi@DESKTOP-LHV5LE4: ~/project1/backend-project-44\u0007\u001b[01;32mhanabi@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/project1/backend-project-44\u001b[00m$ "]
[15.358407, "o", "e"]
[15.610544, "o", "x"]
[15.786653, "o", "i"]
[15.895326, "o", "t"]
[17.002424, "o", "\r\n\u001b[?2004l\r"]
[17.002585, "o", "exit\r\n"]
