{"version": 2, "width": 120, "height": 30, "timestamp": 1709742263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.836204, "o", "\u001b[?2004h\u001b]0;hanabi@DESKTOP-LHV5LE4: ~/project1/backend-project-44\u0007\u001b[01;32mhanabi@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/project1/backend-project-44\u001b[00m$ "]
[6.825153, "o", "b"]
[6.935115, "o", "r"]
[7.001961, "o", "a"]
[7.135845, "o", "i"]
[7.321211, "o", "n"]
[7.631305, "o", "-"]
[7.791274, "o", "e"]
[7.91696, "o", "v"]
[8.041949, "o", "e"]
[8.848041, "o", "n"]
[10.283291, "o", "\r\n\u001b[?2004l\r"]
[11.453777, "o", "No version is set for command node\r\nConsider adding one of the following versions in your config file at \r\n"]
[11.485816, "o", "nodejs 21.5.0\r\n"]
[11.488426, "o", "\u001b[?2004h"]
[11.488552, "o", "\u001b]0;hanabi@DESKTOP-LHV5LE4: ~/project1/backend-project-44\u0007\u001b[01;32mhanabi@DESKTOP-LHV5LE4\u001b[00m:\u001b[01;34m~/project1/backend-project-44\u001b[00m$ "]
[22.042148, "o", "e"]
[22.337187, "o", "x"]
[22.638207, "o", "i"]
[22.80591, "o", "t"]
[23.402206, "o", "\r\n\u001b[?2004l\r"]
[23.402376, "o", "exit\r\n"]
